[DEFAULT]
dpid = 1000000000000001,1000000000000002
req_interval_time = 60

ofc_url = "http://172.16.1.85:28080/ofc/ryu/ctrl/"
ofc_desc_stats_url = "desc_stats"
ofc_port_stats_url = "port_stats"
ofc_port_desc_stats_url = "port_desc_stats"
ofc_flow_stats_url = "flow_stats"


